# Nmap 7.98 scan initiated Sun May 31 02:59:55 2026 as: nmap -A -o openvpn 108.181.69.191
Nmap scan report for 108.181.69.191
Host is up (0.11s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 93:da:60:1d:c9:57:eb:5a:46:71:93:d3:ff:fe:5a:65 (RSA)
|   256 48:3a:b2:23:81:e3:96:7a:6c:2d:d6:21:3c:d1:05:bc (ECDSA)
|_  256 a4:0b:75:61:c5:c0:98:99:93:bd:67:04:3b:52:39:5b (ED25519)
53/tcp    open     ssl/domain?
81/tcp    open     ssh          Dropbear sshd 2017.75 (protocol 2.0)
443/tcp   open     ssl/http     nginx 1.14.0 (Ubuntu)
| tls-nextprotoneg: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: nginx/1.14.0 (Ubuntu)
| ssl-cert: Subject: commonName=premibr1.vpnjantit.com
| Subject Alternative Name: DNS:premibr1.vpnjantit.com
| Not valid before: 2026-04-28T17:33:27
|_Not valid after:  2026-07-27T17:33:26
| tls-alpn: 
|_  http/1.1
444/tcp   open     ssl/ssh      Dropbear sshd 2017.75 (protocol 2.0)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=AU
| Not valid before: 2021-02-17T12:45:14
|_Not valid after:  2024-02-17T12:45:14
445/tcp   filtered microsoft-ds
992/tcp   open     ssl/http     SoftEther VPN httpd
999/tcp   open     http         nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: 502 Bad Gateway
1723/tcp  open     pptp         linux (Firmware: 1)
4443/tcp  open     ssl/pharos?
| ssl-cert: Subject: commonName=premibr1.vpnjantit.com
| Subject Alternative Name: DNS:premibr1.vpnjantit.com
| Not valid before: 2025-08-30T15:14:03
|_Not valid after:  2025-11-28T15:14:02
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
5555/tcp  open     freeciv?
10000/tcp open     daap         mt-daapd DAAP
10002/tcp open     ssl/http     nginx 1.14.0
| tls-alpn: 
|_  http/1.1
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: nginx/1.14.0 (Ubuntu)
| tls-nextprotoneg: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=premibr1.vpnjantit.com
| Subject Alternative Name: DNS:premibr1.vpnjantit.com
| Not valid before: 2026-04-28T17:33:27
|_Not valid after:  2026-07-27T17:33:26
10004/tcp open     daap         mt-daapd DAAP
Service Info: Host: local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 31 03:04:15 2026 -- 1 IP address (1 host up) scanned in 260.05 seconds
